; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
;lib_extra_dirs = ~/Documents/Arduino/libraries
board = esp32dev 
framework = arduino
board_build.partitions = ABpartition.csv
upload_speed = 921600
;upload_protocol = espota
;upload_port = 192.168.20.120
;upload_flags =
;   --port=3232
upload_port = COM5
;upload_protocol = esptool
;monitor_speed = 115200
extra_scripts = post:add_CRC.py
; replace shitty Arduino millis with a linear time version
build_flags = 
  -Wl,--wrap,millis 
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = 